{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "docs": "jsdoc -c jsdoc.json",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.8.4",
    "element-plus": "^2.9.8",
    "pinia": "^3.0.2"
  },
  "devDependencies": {
    "@types/jsdoc-to-markdown": "^7.0.6",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/test-utils": "^2.4.0",
    "@vue/vue3-jest": "^29.2.6",
    "@vuepress/bundler-vite": "^2.0.0-rc.21",
    "@vuepress/client": "^2.0.0-rc.21",
    "@vuepress/theme-default": "^2.0.0-rc.96",
    "babel-jest": "^29.7.0",
    "docdash": "^2.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdoc": "^4.0.2",
    "jsdoc-vuejs": "^4.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue": "^3.5.13",
    "vue-tsc": "^1.8.25",
    "vuepress": "^2.0.0-rc.21"
  }
}
